<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Agent</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\script.js"></script>
</head>

<body>
    <!-- Navbar Container -->
    <header>
        <!-- Website Brand Logo -->
        <h3 class="font-logo"><a href="#" class="font-logo">MOQUPS</a></h3>
        <!-- Navlinks -->
        <nav>
            <button class="button navlinks">Home</button>
            <button class="button navlinks">Our Package</button>
            <button class="button navlinks">Call Us</button>
        </nav>
    </header>

    <section class="main-section">
        <div class="overlay"></div>
        <!-- Header Copy Title -->
        <h2 class="main-title">Your <span class="trusted">Trusted</span> Travel Agent</h2>
        <!-- Header Copy Subtitle -->
        <p class="main-subtitle">Your happiness is our happiness</p>
    </section>

    <!-- Main Section -->
    <main>
        <!-- Header Section -->
        <section class="main-section-one poppins">
            <div class="div-main-section-one poppins">
                <div class="hero">
                    <div class="carousel"></div>
                </div>

                <figcaption class="caption-image-one">"Liburan jadi menyenangkan bersama Travel Agentku"</figcaption>
            
                <figure class="figure-one">
                    <img src="assets\Gambar Profile.jpg" alt="Gambar Profil" class="image-two">
                    
                    <figcaption class="caption-image-two">
                        <h4 class="text-caption-image-two">Sania Dominique</h4>
                        <p class="text-caption-image-two">Ibu Rumah Tangga, 28</p>
                    </figcaption>
                </figure>
                <h4 class="text-1">Use this space to provide users with more information about your offer. Consider it a follow-up to your headline and explain the benefits of your service or product</h4>
                
                <article>
                    <div class="article-list-one">
                        <span class="order-article-list-one">1</span>

                        <span class="text-article-list-one">Your first feature, written in the form of a benefit statement</span>
                    </div>

                    <div class="article-list-one">
                        <span class="order-article-list-one">2</span>

                        <span class="text-article-list-one">Your second feature, written in the form of a benefit statement</span>
                    </div>
                    
                    <div class="article-list-one">
                        <span class="order-article-list-one">3</span>

                        <span class="text-article-list-one">Your third feature, written in the form of a benefit statement</span>
                    </div>
                </article>
            </div>

            <form name="myForm" action="#" method="post" class="form-one">
                <h2 class="text-form-one">Contact Us</h2>
                
                <p class="text-form-two">Sales akan menghubungi Anda 1x24 jam setelah data kami terima.</p>

                <label for="fname" class="for-form link-to-js-one">Your Name:</label><br>
                <input type="text" name="fname" class="input-table" placeholder="Your Name"><br><br>

                <label for="e-address" class="for-form link-to-js-one">Email Address :</label><br>
                <input type="email" name="fname" class="input-table" placeholder="example@gmail.com"><br><br>

                <label for="interested" class="for-form link-to-js-one">What are you interested in?</label><br>
                <input type="text"class="input-table" name="fname" placeholder="Select Option"><br><br>

                <input type="button" value="Send" class="submit-form" onclick="formValidation()">
            </form>
        </section>
        
        <section class="poppins">
            <h2>Our Package</h2>
            
            <article class="article-two">
                <div class="article-two-row">
                    <div class="list-for-article-two">
                        <span class="order-list-for-article-two">1</span>
                        <span>
                            <h3 class="head-list-article-two">Bali</h3>

                            <p class="p-list-article-two">This description supports and extends the bullet point above.</p>
                        </span>
                    </div>
                        
                    <div class="list-for-article-two">
                        <span class="order-list-for-article-two">2</span>
                        <span>
                            <h3 class="head-list-article-two">Japan</h3>

                            <p class="p-list-article-two">This description supports and extends the bullet point above.</p>
                        </span>
                    </div>

                    <div class="list-for-article-two">
                        <span class="order-list-for-article-two">3</span>
                        <span>
                            <h3 class="head-list-article-two">Singapore</h3>

                            <p class="p-list-article-two">This description supports and extends the bullet point above.</p>
                        </span>
                    </div>
                </div>

                <div class="article-two-row">
                    <div class="list-for-article-two">
                        <span class="order-list-for-article-two">4</span>
                        <span>
                            <h3 class="head-list-article-two">Bandung</h3>

                            <p class="p-list-article-two">This description supports and extends the bullet point above.</p>
                        </span>
                    </div>
                        
                    <div class="list-for-article-two">
                        <span class="order-list-for-article-two">5</span>
                        <span>
                            <h3 class="head-list-article-two">Surabaya</h3>

                            <p class="p-list-article-two">This description supports and extends the bullet point above.</p>
                        </span>
                    </div>

                    <div class="list-for-article-two">
                        <span class="order-list-for-article-two">6</span>
                        <span>
                            <h3 class="head-list-article-two">Third Feature</h3>

                            <p class="p-list-article-two">This description supports and extends the bullet point above.</p>
                        </span>
                    </div>
                </div>
            </article>
        </section>
        
        <section class="cta">
            <h2 class="cta-headline">Your Closing Argument Headline</h2>

            <p class="cta-paragraph">Suspendisse egestas rhoncus urna in bibendum. Donec urna neque, euismod sed justo quis, convallis tincidunt risus. Phasellus fringilla odio vel erat fringilla,</p>
        
            <button class="cta-button">CALL TO ACTION</button>
        </section>
    </main>

    <footer>
        <h3 class="font-logo brand-logo"><a href="#" class="brand-logo">MOQUPS</a></h3>
        <p class="terms">Terms of Service | Privacy Policy</p>
        <p class="copyright">Copyright © 2024 MOQUPS. All Rights Reserved</p>
    </footer>
</body>

</html>